{
  "manifest_version": 2,

  "name": "FB credibility Evaluator - JQuery",
  "description": "Measurement credibility on facebook",
  "version": "1.1",

  "content_scripts": [
  {
    "matches": ["https://www.facebook.com/*"],
    "css": ["fbcredibility.css"],
    "js": ["jquery.js", "fbcredibility.js"]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "https://www.facebook.com/",
    "https://www.fbcredibility.com/sdc/*",
    "https://www.sdc.com/sdc/*"
  ],
  "web_accessible_resources": [
      "jquery/images/*",
      "rating2.png"
  ]  
}
